# ============================================================
# .env.example — Anavid Smart Retail Platform
# Modèle versionné (SANS secrets réels), lu par docker-compose
# pour substituer les ${VARIABLES} de docker-compose.yml.
#
#   cp .env.example .env
#   # puis éditer .env avec vos propres valeurs
#
# Ce fichier .env.example peut/doit être commité (aucun secret réel).
# Le fichier .env qui en découle ne doit JAMAIS être commité
# (déjà exclu via .gitignore).
# ============================================================

# ── Django ───────────────────────────────────────────────────
DJANGO_SECRET_KEY=dev-secret-key-change-me-in-production
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

# ── CORS / CSRF — origines autorisées pour le frontend ──────────
# Doit inclure CHAQUE hostname utilisé pour ouvrir le frontend dans
# le navigateur (ex: localhost en dev solo, IP réseau si tu accèdes
# depuis un autre appareil comme un téléphone sur le même réseau).
# Sans la bonne entrée ici, le cookie de session HttpOnly ne sera
# jamais enregistré par le navigateur (origine cross-site bloquée),
# et un F5 redirigera systématiquement vers /login.
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8100,http://localhost,http://192.168.100.14:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://localhost:8100,http://localhost,http://192.168.100.14:5173

# ── Email (Gmail SMTP) — utilisé pour l'envoi des OTP de reset mdp ──
# EMAIL_HOST_PASSWORD = mot de passe d'application Gmail (16 caractères),
# PAS le mot de passe du compte. À générer sur :
# https://myaccount.google.com/apppasswords (nécessite la validation
# en 2 étapes activée sur le compte Google).
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=Anavid Store 360 <votre-adresse@gmail.com>

# ============================================================
# Firebase Cloud Messaging (Service Account) — envoi des notifications
# Récupération : Firebase Console → Paramètres du projet
#                → Comptes de service → Générer une nouvelle clé privée
# Voir frontend/README_APK_Android.md section 4.5 pour le détail
# du format attendu (notamment FCM_PRIVATE_KEY, \n littéraux requis).
# ============================================================
FCM_PROJECT_ID=
FCM_CLIENT_EMAIL=
FCM_PRIVATE_KEY=""

# ============================================================
# Variables frontend (optionnel ici — voir frontend/.env.example
# pour la configuration complète utilisée par Vite/Capacitor).
# Ces variables ne sont consommées par docker-compose.yml que pour
# le service "frontend" en mode dev Docker ; en build APK natif,
# c'est frontend/.env qui est lu directement par Vite.
# ============================================================
VITE_API_URL=http://localhost:8000/api
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=